Archlab2/Archlab2.GuiClient/Views/MainWindow.xaml

<Window x:Class="Archlab2.GuiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archlab2.GuiClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400"
        >

    <Window.DataContext>
        <local:Initializer/>
    </Window.DataContext>

    <TabControl Margin="5">
        <TabItem Header="Messages" DataContext="{Binding ChatViewModel}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBox IsReadOnly="True"
                         IsReadOnlyCaretVisible="False" Text="{Binding Messages, Mode=OneWay}"/>
                <Grid Grid.Row="1" Margin = "0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="MessageBox" Margin="0 0 3 0"/>
                    <Button Grid.Column="1" Content="Send" Padding="3 0"
                            Command="{Binding CmdSendMessage}"/>
                </Grid>
            </Grid>
        </TabItem>


        <TabItem Header="Users" DataContext="{Binding UsersViewModel}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding Usernames}"/>
                <Grid Grid.Row="1" Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="0 0 3 0"
                             Text="{Binding UsernameString, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="1" Content="Rename"
                            Command="{Binding CmdRenameUser}" Padding="3 0" />
                </Grid>
                <Button Grid.Row="2" Content="remove this later dumbass" Command="{Binding CmdRefreshUserList}"/>
            </Grid>
        </TabItem>


        <TabItem Header="Connection" DataContext="{Binding ConnectionViewModel}">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="IP:"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Width="100" Margin="5"
                                 Text="{Binding IPString}" x:Name="IPTextBox"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Port:"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Width="100" Margin="5"
                                 Text="{Binding PortString}" x:Name="PortTextBox"/>
                    </Grid>
                    <Button Margin="5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="Connect" />
                                <Setter Property="Command" Value="{Binding CmdConnect}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ConnectionState}"
                                                 Value="{x:Static local:ConnectionState.Connected}">
                                        <Setter Property="Content" Value="Disconnect" />
                                        <Setter Property="Command" Value="{Binding CmdDisconnect}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ConnectionState}"
                                                 Value="{x:Static local:ConnectionState.LoggedIn}">
                                        <Setter Property="Content" Value="Disconnect" />
                                        <Setter Property="Command" Value="{Binding CmdDisconnect}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ConnectionState}"
                                                 Value="{x:Static local:ConnectionState.Errored}">
                                        <Setter Property="Content" Value="Try again" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </TabItem>

    </TabControl>
</Window>
